#Grails Metadata file
#Thu May 09 11:49:51 CEST 2013
app.grails.version=2.2.1
app.name=i18n-fields
app.servlet.version=2.4
app.version=0.3
plugins.code-coverage=1.2.4
plugins.hibernate=2.2.1
plugins.tomcat=2.2.1
